{
  "Twitch": {
    "UserName": "<REPLACE_WITH_CHAT_BOT_USERNAME>",
    "Password": "<REPLACE_WITH_TWITCH_CHAT_PASSWORD_https://twitchapps.com/tmi/>",
    "Channels": "<REPLACE_WITH_DESIRED_CHANNELS_TO_MONITOR>",
    "ClientId": "<REPLACE_WITH_TWITCH_CLIENT_ID>",
    "ClientSecret": "<REPLACE_WITH_TWITCH_CLIENT_SECRET>",
    "Uris": {
      "Token": "https://id.twitch.tv/oauth2/token",
      "Stream": "https://api.twitch.tv/helix/streams"
    }
  },
  "Table": {
    "ConnectionString": "<REPLACE_WITH_TABLE_STORAGE_CONNECTION_STRING>",
    "StreamingTable": "streaming",
    "MetricsTable": "metrics"
  },
  "SignalR": {
    "Uri": "https://localhost:44396/chathub"
  },
  "Zapier": {
    "StreamSummaryUrl": "<REPLACE_WITH_PROPER_ZAPIER_URL>",
    "MessageUrl": "<REPLACE_WITH_PROPER_ZAPIER_URL>"
  }
}