{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Twitch": {
        "Username": "twiliochatbot",
        "Password": "DO NOT SET HERE. SET IN USER SECRETS",
        "Channels": [ "twilio", "cldubya", "phil_nash", "spabby", "chefbrent", "chatterboxcoder", "laylacodesit", "dkundel", "neri78" ],
        "ClientId": "l8cli7wxfjg89za2wgfhqcbb031uen",
        "ClientSecret": "DO NOT SET HERE. SET IN USER SECRETS",
        "Uris": {
            "Token": "https://id.twitch.tv/oauth2/token",
            "Stream": "https://api.twitch.tv/helix/streams"
        }
    },
    "Table": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "StreamingTable": "streaming",
        "MetricsTable": "metrics"
    },
    "SignalR": {
        "Uri": "https://localhost:44396/chathub"
    },
    "Zapier": {
        "StreamSummaryUrl": "https://hooks.zapier.com/hooks/catch/3191324/oihkh4v/",
        "MessageUrl": "https://hooks.zapier.com/hooks/catch/3191324/o5k3wf7"
    }
}