{
  "AzureAdB2C": {
    "Instance": "https://twiliotvad.b2clogin.com/",
    "TenantId": "471d4b39-b62b-420b-a1c7-fe7d7e1e372f",
    "ClientId": "80e55332-11f8-4ff9-95d7-d7e668bbdb3d",
    "CallbackPath": "/authentication/login-callback",
    "Domain": "twiliotvad.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Twitch": {
    "CallbackTemplate": "https://corey.ngrok.io/api/callback/{0}",
    "WebhookSecret": "DO NOT SET HERE. SET IN USER SECRETS",
    "Channels": [
      "cldubya"
    ],
    "Urls": {
      "ApiUrl": "https://api.twitch.tv/",
      "EventSubscriptionUrl": "helix/eventsub/subscriptions",
      "UserUrl": "helix/users",
      "SubscriptionUrl":  "helix/subscriptions",
      "WebhookSubscriptionUrl": "helix/webhooks/subscriptions",
      "BannedUsersUrl": "helix/moderation/banned"
    }                                                          
  },
  "OAuth": {
    "TokenUrl": "https://id.twitch.tv/oauth2/token",
    "ClientId": "vb2gt4c4jzt3wwxzl90gz9de66u097",
    "Scopes": [
      "channel:read:subscriptions",
      "user:manage:blocked_users",
      "user:read:blocked_users",
      "user:read:follows",
      "chat:edit",
      "chat:read"
    ]
  },
  "TableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "StreamingTable": "streamingdev",
    "SubscriptionTable": "subscriptionsdev",
    "SettingsTable": "settingsdev"
  },
  "Bot": {
    "Username": "twiliochatbot"
  }
}
